<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="718.0" prefWidth="827.0" type="Pane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.ceo.CeoViewSingleStoreReportScreenFXController">
    <children>
        <Label layoutX="317.0" layoutY="14.0" text="View Reports " underline="true">
            <font>
                <Font name="System Bold Italic" size="27.0" />
            </font>
        </Label>
          <Label layoutX="63.0" layoutY="93.0" prefHeight="26.0" prefWidth="115.0" text="Select report type: ">
              <font>
                  <Font name="System Bold Italic" size="13.0" />
              </font>
          </Label>
        <Text fill="RED" layoutX="50.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="11.13671875">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
          <ComboBox fx:id="reportTypeComboBox" layoutX="232.0" layoutY="94.0" prefWidth="150.0" promptText="Select Report" />
      <Label layoutX="44.0" layoutY="158.0" prefHeight="26.0" prefWidth="115.0" text="Store 1" underline="true">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="44.0" layoutY="197.0" prefHeight="107.0" prefWidth="778.0">
         <children>
                  <ComboBox fx:id="monthComboBox1" layoutX="182.0" layoutY="39.0" prefWidth="150.0" promptText="Month" />
                  <ComboBox fx:id="quarterlyYearComboBox1" disable="true" layoutX="414.0" layoutY="82.0" prefWidth="150.0" promptText="Year" />
                  <RadioButton fx:id="monthlyReportRadioButton1" layoutX="182.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onMouseClickMonthlyReportRadioButton" selected="true" text="Monthly Report">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </RadioButton>
                  <RadioButton fx:id="quarterlyReportRadioButton1" layoutX="422.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onMouseClickQuarterlyReportRadioButton" text="Quarterly Report">
                      <font>
                          <Font name="System Bold" size="12.0" />
                      </font>
                  </RadioButton>
                  <ComboBox fx:id="quarterComboBox1" disable="true" layoutX="414.0" layoutY="39.0" prefWidth="150.0" promptText="Quarter" />
                  <ComboBox fx:id="monthlyYearComboBox1" layoutX="182.0" layoutY="82.0" prefWidth="150.0" promptText="Year" />
                <Label layoutX="13.0" prefHeight="26.0" prefWidth="150.0" text="Select report duration:">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
              <Text fill="RED" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="11.13671875">
                  <font>
                      <Font name="System Bold Italic" size="14.0" />
                  </font>
              </Text>
            <ComboBox fx:id="storeComboBox1" layoutX="614.0" layoutY="39.0" prefWidth="150.0" promptText="Select Store" />
         </children>
      </Pane>
      <Label layoutX="44.0" layoutY="341.0" prefHeight="26.0" prefWidth="115.0" text="Store 2" underline="true">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Pane fx:id="pane2" disable="true" layoutX="44.0" layoutY="380.0" prefHeight="107.0" prefWidth="778.0">
         <children>
            <ComboBox fx:id="monthComboBox2" layoutX="182.0" layoutY="39.0" prefWidth="150.0" promptText="Month" />
            <ComboBox fx:id="quarterlyYearComboBox2" disable="true" layoutX="414.0" layoutY="82.0" prefWidth="150.0" promptText="Year" />
            <RadioButton fx:id="monthlyReportRadioButton2" layoutX="182.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onMouseClickMonthlyReportRadioButton" selected="true" text="Monthly Report">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="quarterlyReportRadioButton2" layoutX="422.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onMouseClickQuarterlyReportRadioButton" text="Quarterly Report">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <ComboBox fx:id="quarterComboBox2" disable="true" layoutX="414.0" layoutY="39.0" prefWidth="150.0" promptText="Quarter" />
            <ComboBox fx:id="monthlyYearComboBox2" layoutX="182.0" layoutY="82.0" prefWidth="150.0" promptText="Year" />
            <Label layoutX="13.0" prefHeight="26.0" prefWidth="150.0" text="Select report duration:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="storeComboBox2" layoutX="614.0" layoutY="39.0" prefWidth="150.0" promptText="Select Store" />
         </children>
      </Pane>
        <VBox alignment="CENTER" layoutX="153.0" layoutY="584.0" prefHeight="101.0" prefWidth="521.0" spacing="10.0">
            <children>
                <Button fx:id="showReportButton" mnemonicParsing="false" onAction="#onButtonPressShowReport" prefHeight="41.0" prefWidth="155.0" styleClass="loginbutton" stylesheets="@../../css/style.css" text="Show Report" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Text fx:id="successText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="503.44677734375">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Text>
                <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="500.44677734375">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Text>
            </children>
        </VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="665.0" mnemonicParsing="false" onAction="#onButtonPressBack" prefHeight="39.0" prefWidth="135.0" styleClass="loginbutton" stylesheets="@../../css/style.css" text="&lt;&lt; Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Text fill="RED" layoutX="105.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Additional)">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioButton2" layoutX="8.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#onMouseClickRadioButton2" prefHeight="17.0" prefWidth="18.0" />
      <RadioButton disable="true" layoutX="8.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="18.0" selected="true" />
    </children>
</fx:root>
