<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="827.0" type="Pane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.report.orders.OrderMonthlyTwoStoresScreenFXController">
    <children>
        <Label layoutX="332.0" layoutY="14.0" text="Order Report" underline="true">
            <font>
                <Font name="System Bold Italic" size="27.0" />
            </font>
        </Label>
        <Label fx:id="monthLabel1" layoutX="278.0" layoutY="336.0" text="Month">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Text layoutX="212.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Text layoutX="405.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Label fx:id="yearLabel1" layoutX="457.0" layoutY="336.0" text="Year">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <PieChart fx:id="pieChart1" layoutX="14.0" layoutY="59.0" prefHeight="275.0" prefWidth="525.0" />
        <ImageView fx:id="itemImage1" fitHeight="144.0" fitWidth="163.0" layoutX="604.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
        <Text layoutX="636.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Seller Item !" wrappingWidth="134.365234375">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Text>
        <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="588.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../resources/bestSellerItem.png" />
            </image>
        </ImageView>
        <VBox layoutX="631.0" layoutY="271.0" spacing="25.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <VBox layoutX="706.0" layoutY="272.0" spacing="25.0">
            <children>
                <Label fx:id="itemNameLabel1" text="Label">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="itemPriceLabel1" text="Label">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Text layoutX="25.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store ID:">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Label fx:id="storeIdLabel1" layoutX="107.0" layoutY="335.0" text="ID">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
      <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store 1:" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Line endX="417.0" layoutX="398.0" layoutY="365.0" startX="-386.0" />
      <Label fx:id="monthLabel2" layoutX="278.0" layoutY="680.0" text="Month">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Text layoutX="212.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="405.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="yearLabel2" layoutX="457.0" layoutY="680.0" text="Year">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart2" layoutX="14.0" layoutY="403.0" prefHeight="275.0" prefWidth="525.0" />
      <ImageView fx:id="itemImage2" fitHeight="144.0" fitWidth="163.0" layoutX="604.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="25.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store ID:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="storeIdLabel2" layoutX="107.0" layoutY="679.0" text="ID">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Text layoutX="14.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store 2:" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="635.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Seller Item !" wrappingWidth="134.365234375">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="587.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/bestSellerItem.png" />
         </image>
      </ImageView>
      <VBox layoutX="623.0" layoutY="615.0" spacing="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="698.0" layoutY="616.0" spacing="25.0">
         <children>
            <Label fx:id="itemNameLabel2" text="Label">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="itemPriceLabel2" text="Label">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</fx:root>
