<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="827.0" type="Pane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.report.income.IncomeQuarterlyScreenFXController">
    <children>
        <Label layoutX="322.0" layoutY="14.0" text="Income Report" underline="true">
            <font>
                <Font name="System Bold Italic" size="27.0" />
            </font>
        </Label>
        <BarChart fx:id="barChart" layoutX="38.0" layoutY="65.0" prefHeight="531.0" prefWidth="768.0">
            <xAxis>
                <CategoryAxis label="Month" side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Revenue in Shekels" minorTickCount="3" side="LEFT" tickLabelGap="15.0">
                    <tickLabelFont>
                        <Font name="System Bold Italic" size="13.0" />
                    </tickLabelFont></NumberAxis>
            </yAxis>
        </BarChart>
        <Label fx:id="quarterLabel" layoutX="159.0" layoutY="630.0" text="Quarter">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Text layoutX="74.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quarter:">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="683.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Label fx:id="yearLabel" layoutX="159.0" layoutY="663.0" text="Year">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
      <Text layoutX="74.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store ID:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="storeIdLabel" layoutX="159.0" layoutY="596.0" text="ID">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
    </children>
</fx:root>
