<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.sidenavigation.SidenavigationClientFXController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1024.0" spacing="15.0" styleClass="backgroundColorHeader" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="120.0">
               <children>
                  <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonPressExit" prefHeight="50.0" prefWidth="55.0" stylesheets="@../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="minimizeButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonPressMinimizeWindow" prefHeight="50.0" prefWidth="55.0" stylesheets="@../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/minimizeWindow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
                  <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="37.0" prefWidth="5.0">
                     <padding>
                        <Insets left="85.0" />
                     </padding>
                  </Separator>
               </children>
            </HBox>
            <Text fx:id="topBarText" strokeType="OUTSIDE" strokeWidth="0.0" text="Login -&gt; User Portal ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="197.0" styleClass="backgroundColorLight" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="133.0" prefWidth="197.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="118.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/whiteLeafIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="133.0" prefWidth="197.0">
               <children>
                  <Label text="Account">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="myAccountHBox" alignment="CENTER" onMouseClicked="#onButtonPressMyAccount" prefHeight="50.0" prefWidth="197.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/whiteUser.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="110.0" text="My Account">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="myOrdersHBox" alignment="CENTER" layoutX="20.0" layoutY="35.0" onMouseClicked="#onButtonPressMyOrders" prefHeight="50.0" prefWidth="197.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/whiteBreafCase.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="110.0" text="My Orders">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="133.0" prefWidth="197.0">
               <children>
                  <Label text="Catalog">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="viewCatalogHBox" alignment="CENTER" onMouseClicked="#onButtonPressViewCatalog" prefHeight="50.0" prefWidth="197.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/whiteShop.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="110.0" text="View Catalog">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="197.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#onButtonPressGoToCart" prefHeight="104.0" prefWidth="196.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" style="-fx-: 100 100 100 100;">
                           <image>
                              <Image url="@../../resources/cart.png" />
                           </image>
                           <VBox.margin>
                              <Insets right="21.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Go to Cart" textAlignment="CENTER" wrappingWidth="196.13427734375">
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text fx:id="itemsInCartText" disable="true" fill="WHITE" layoutX="1.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" visible="false" wrappingWidth="196.51220703125">
                     <font>
                        <Font name="Berlin Sans FB" size="31.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="118.0" prefWidth="197.0">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onButtonPressLogout" prefHeight="56.0" prefWidth="145.0" styleClass="logoutbutton" stylesheets="@../../css/style.css" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="26.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
